@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* IBM Plex Sans Arabic - Arabic Font */
@font-face {
  font-family: 'IBM Plex Sans Arabic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3CZRtWPQCuHme67tEYUIx3Kh0PHR9N6YNe.woff2) format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans Arabic';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPy_dCT.woff2) format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans Arabic';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPe-tCT.woff2) format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans Arabic';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOa-9CT.woff2) format('woff2');
}

@theme inline {
  --font-sans: 'IBM Plex Sans Arabic', system-ui, sans-serif;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

:root {
  /* Energy Management System - Professional Dark Theme */
  --radius: 0.625rem;
  
  /* Primary: Electric Blue - يرمز للطاقة والكهرباء */
  --primary: oklch(0.55 0.2 250);
  --primary-foreground: oklch(0.98 0.01 250);
  
  /* Background: Deep Navy - احترافي وعصري */
  --background: oklch(0.13 0.02 260);
  --foreground: oklch(0.95 0.01 260);
  
  /* Cards & Surfaces */
  --card: oklch(0.17 0.02 260);
  --card-foreground: oklch(0.95 0.01 260);
  
  /* Popover */
  --popover: oklch(0.19 0.02 260);
  --popover-foreground: oklch(0.95 0.01 260);
  
  /* Secondary */
  --secondary: oklch(0.22 0.03 260);
  --secondary-foreground: oklch(0.90 0.01 260);
  
  /* Muted */
  --muted: oklch(0.25 0.02 260);
  --muted-foreground: oklch(0.65 0.02 260);
  
  /* Accent: Cyan Energy */
  --accent: oklch(0.60 0.15 195);
  --accent-foreground: oklch(0.98 0.01 195);
  
  /* Destructive: Warning Red */
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  
  /* Success: Green */
  --success: oklch(0.60 0.18 145);
  --success-foreground: oklch(0.98 0.01 145);
  
  /* Warning: Amber */
  --warning: oklch(0.70 0.15 85);
  --warning-foreground: oklch(0.15 0.02 85);
  
  /* Border & Input */
  --border: oklch(0.28 0.02 260);
  --input: oklch(0.22 0.02 260);
  --ring: oklch(0.55 0.2 250);
  
  /* Chart Colors - Energy Theme */
  --chart-1: oklch(0.55 0.2 250);
  --chart-2: oklch(0.60 0.15 195);
  --chart-3: oklch(0.60 0.18 145);
  --chart-4: oklch(0.70 0.15 85);
  --chart-5: oklch(0.55 0.18 320);
  
  /* Sidebar */
  --sidebar: oklch(0.11 0.02 260);
  --sidebar-foreground: oklch(0.85 0.01 260);
  --sidebar-primary: oklch(0.55 0.2 250);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --sidebar-accent: oklch(0.20 0.02 260);
  --sidebar-accent-foreground: oklch(0.90 0.01 260);
  --sidebar-border: oklch(0.22 0.02 260);
  --sidebar-ring: oklch(0.55 0.2 250);
}

/* Light theme variant */
.light {
  --primary: oklch(0.45 0.2 250);
  --primary-foreground: oklch(0.98 0.01 250);
  
  --background: oklch(0.98 0.005 260);
  --foreground: oklch(0.15 0.02 260);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 260);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 260);
  
  --secondary: oklch(0.95 0.01 260);
  --secondary-foreground: oklch(0.25 0.02 260);
  
  --muted: oklch(0.93 0.01 260);
  --muted-foreground: oklch(0.45 0.02 260);
  
  --accent: oklch(0.50 0.15 195);
  --accent-foreground: oklch(0.98 0.01 195);
  
  --success: oklch(0.55 0.18 145);
  --success-foreground: oklch(0.98 0.01 145);
  
  --warning: oklch(0.65 0.15 85);
  --warning-foreground: oklch(0.15 0.02 85);
  
  --border: oklch(0.88 0.01 260);
  --input: oklch(0.88 0.01 260);
  --ring: oklch(0.45 0.2 250);
  
  --sidebar: oklch(0.96 0.005 260);
  --sidebar-foreground: oklch(0.25 0.02 260);
  --sidebar-primary: oklch(0.45 0.2 250);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --sidebar-accent: oklch(0.92 0.01 260);
  --sidebar-accent-foreground: oklch(0.25 0.02 260);
  --sidebar-border: oklch(0.88 0.01 260);
  --sidebar-ring: oklch(0.45 0.2 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    direction: rtl;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'IBM Plex Sans Arabic', system-ui, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    min-height: 100vh;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--background);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--muted-foreground);
  }
  
  /* Selection */
  ::selection {
    background: oklch(0.55 0.2 250 / 0.3);
    color: var(--foreground);
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }
  
  /* Energy glow effect */
  .energy-glow {
    box-shadow: 0 0 20px oklch(0.55 0.2 250 / 0.3),
                0 0 40px oklch(0.55 0.2 250 / 0.1);
  }

  .energy-glow-sm {
    box-shadow: 0 0 10px oklch(0.55 0.2 250 / 0.2);
  }

  /* Glass effect */
  .glass {
    background: oklch(0.17 0.02 260 / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(0.28 0.02 260 / 0.5);
  }

  /* Gradient backgrounds */
  .gradient-energy {
    background: linear-gradient(135deg, 
      oklch(0.55 0.2 250) 0%, 
      oklch(0.60 0.15 195) 100%);
  }

  .gradient-dark {
    background: linear-gradient(180deg, 
      oklch(0.15 0.02 260) 0%, 
      oklch(0.11 0.02 260) 100%);
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-300;
  }

  .card-hover:hover {
    @apply shadow-lg;
    transform: translateY(-2px);
    border-color: oklch(0.55 0.2 250 / 0.3);
  }

  /* Sidebar item active */
  .sidebar-item-active {
    @apply bg-sidebar-accent text-sidebar-accent-foreground;
    border-right: 3px solid var(--sidebar-primary);
  }

  /* Data table styles */
  .data-table {
    @apply w-full text-sm;
  }

  .data-table th {
    @apply bg-muted/50 text-muted-foreground font-semibold text-right p-3;
  }

  .data-table td {
    @apply p-3 border-b border-border;
  }

  .data-table tr:hover td {
    @apply bg-muted/30;
  }

  /* Stat card */
  .stat-card {
    @apply relative overflow-hidden rounded-xl bg-card p-6 border border-border;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, oklch(0.55 0.2 250 / 0.1) 0%, transparent 70%);
    border-radius: 0 0 0 100%;
  }

  /* Badge variants */
  .badge-energy {
    @apply bg-primary/20 text-primary border border-primary/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-success/20 text-success border border-success/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-warning {
    @apply bg-warning/20 text-warning border border-warning/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-danger {
    @apply bg-destructive/20 text-destructive border border-destructive/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px oklch(0.55 0.2 250 / 0.3);
    }
    to {
      box-shadow: 0 0 20px oklch(0.55 0.2 250 / 0.5),
                  0 0 30px oklch(0.55 0.2 250 / 0.3);
    }
  }

  /* Text utilities */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, 
      oklch(0.55 0.2 250) 0%, 
      oklch(0.60 0.15 195) 100%);
  }

  /* Number display (LTR for numbers) */
  .ltr-nums {
    direction: ltr;
    unicode-bidi: isolate;
  }
}