{
  "login": {
    "title": "تسجيل الدخول",
    "subtitle": "أدخل بيانات الاعتماد للوصول إلى حسابك",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "submit": "دخول",
    "noAccount": "ليس لديك حساب؟",
    "register": "إنشاء حساب جديد"
  },
  "logout": {
    "title": "تسجيل الخروج",
    "message": "هل أنت متأكد من رغبتك في تسجيل الخروج؟",
    "confirm": "نعم، تسجيل الخروج",
    "cancel": "إلغاء"
  },
  "register": {
    "title": "إنشاء حساب جديد",
    "subtitle": "أدخل بياناتك لإنشاء حساب جديد",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "submit": "إنشاء الحساب",
    "hasAccount": "لديك حساب بالفعل؟",
    "login": "تسجيل الدخول"
  },
  "forgotPassword": {
    "title": "استعادة كلمة المرور",
    "subtitle": "أدخل بريدك الإلكتروني لاستعادة كلمة المرور",
    "email": "البريد الإلكتروني",
    "submit": "إرسال رابط الاستعادة",
    "backToLogin": "العودة لتسجيل الدخول"
  },
  "resetPassword": {
    "title": "إعادة تعيين كلمة المرور",
    "subtitle": "أدخل كلمة المرور الجديدة",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "submit": "تغيير كلمة المرور"
  },
  "changePassword": {
    "title": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "submit": "تغيير"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "changePassword": "تغيير كلمة المرور",
    "personalInfo": "المعلومات الشخصية",
    "accountSettings": "إعدادات الحساب"
  },
  "roles": {
    "admin": "مدير النظام",
    "manager": "مدير",
    "accountant": "محاسب",
    "cashier": "أمين صندوق",
    "viewer": "مشاهد"
  },
  "permissions": {
    "create": "إنشاء",
    "read": "قراءة",
    "update": "تحديث",
    "delete": "حذف",
    "approve": "موافقة",
    "export": "تصدير",
    "print": "طباعة"
  },
  "errors": {
    "invalidCredentials": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "userNotFound": "المستخدم غير موجود",
    "passwordMismatch": "كلمتا المرور غير متطابقتين",
    "emailExists": "البريد الإلكتروني مستخدم بالفعل",
    "usernameExists": "اسم المستخدم مستخدم بالفعل",
    "weakPassword": "كلمة المرور ضعيفة جداً",
    "sessionExpired": "انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى",
    "unauthorized": "غير مصرح لك بالوصول",
    "accountLocked": "تم قفل الحساب، يرجى التواصل مع الدعم",
    "accountDisabled": "الحساب معطل",
    "invalidToken": "رمز غير صالح أو منتهي الصلاحية",
    "tooManyAttempts": "محاولات كثيرة جداً، يرجى المحاولة لاحقاً"
  },
  "messages": {
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "registerSuccess": "تم إنشاء الحساب بنجاح",
    "passwordChanged": "تم تغيير كلمة المرور بنجاح",
    "passwordResetSent": "تم إرسال رابط استعادة كلمة المرور",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح"
  },
  "validation": {
    "usernameRequired": "اسم المستخدم مطلوب",
    "usernameMinLength": "اسم المستخدم يجب أن يكون 3 أحرف على الأقل",
    "passwordRequired": "كلمة المرور مطلوبة",
    "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "emailInvalid": "البريد الإلكتروني غير صالح",
    "fullNameRequired": "الاسم الكامل مطلوب"
  }
}
