{
  "general": {
    "unknown": "حدث خطأ غير متوقع",
    "network": "خطأ في الاتصال بالشبكة",
    "server": "خطأ في الخادم",
    "timeout": "انتهت مهلة الطلب",
    "notFound": "الصفحة غير موجودة",
    "forbidden": "ليس لديك صلاحية للوصول",
    "unauthorized": "يجب تسجيل الدخول أولاً",
    "badRequest": "طلب غير صالح",
    "conflict": "تعارض في البيانات",
    "validation": "خطأ في التحقق من البيانات",
    "maintenance": "النظام قيد الصيانة",
    "unavailable": "الخدمة غير متاحة حالياً"
  },
  "form": {
    "required": "هذا الحقل مطلوب",
    "invalid": "قيمة غير صالحة",
    "minLength": "يجب أن يكون {{min}} أحرف على الأقل",
    "maxLength": "يجب ألا يتجاوز {{max}} حرف",
    "min": "يجب أن يكون {{min}} على الأقل",
    "max": "يجب ألا يتجاوز {{max}}",
    "email": "البريد الإلكتروني غير صالح",
    "phone": "رقم الهاتف غير صالح",
    "unique": "هذه القيمة مستخدمة بالفعل",
    "mismatch": "القيمتان غير متطابقتين",
    "pattern": "التنسيق غير صحيح",
    "number": "يجب أن يكون رقماً",
    "integer": "يجب أن يكون رقماً صحيحاً",
    "positive": "يجب أن يكون رقماً موجباً",
    "date": "التاريخ غير صالح",
    "dateRange": "نطاق التاريخ غير صالح",
    "url": "الرابط غير صالح",
    "file": "الملف غير صالح",
    "fileSize": "حجم الملف كبير جداً",
    "fileType": "نوع الملف غير مدعوم"
  },
  "api": {
    "fetchFailed": "فشل في جلب البيانات",
    "createFailed": "فشل في إنشاء السجل",
    "updateFailed": "فشل في تحديث السجل",
    "deleteFailed": "فشل في حذف السجل",
    "uploadFailed": "فشل في رفع الملف",
    "downloadFailed": "فشل في تنزيل الملف",
    "exportFailed": "فشل في التصدير",
    "importFailed": "فشل في الاستيراد",
    "printFailed": "فشل في الطباعة",
    "sendFailed": "فشل في الإرسال"
  },
  "auth": {
    "invalidCredentials": "بيانات الاعتماد غير صحيحة",
    "sessionExpired": "انتهت صلاحية الجلسة",
    "accountLocked": "الحساب مقفل",
    "accountDisabled": "الحساب معطل",
    "permissionDenied": "ليس لديك الصلاحية المطلوبة",
    "tokenExpired": "انتهت صلاحية الرمز",
    "tokenInvalid": "الرمز غير صالح",
    "refreshFailed": "فشل في تجديد الجلسة"
  },
  "business": {
    "insufficientBalance": "الرصيد غير كافي",
    "limitExceeded": "تم تجاوز الحد المسموح",
    "duplicateEntry": "السجل موجود بالفعل",
    "invalidOperation": "العملية غير مسموحة",
    "recordInUse": "السجل مستخدم ولا يمكن حذفه",
    "recordLocked": "السجل مقفل للتعديل",
    "periodClosed": "الفترة مغلقة",
    "sequenceError": "خطأ في التسلسل",
    "referenceError": "خطأ في المرجع",
    "calculationError": "خطأ في الحساب"
  },
  "file": {
    "notFound": "الملف غير موجود",
    "tooLarge": "حجم الملف كبير جداً (الحد الأقصى {{max}})",
    "invalidType": "نوع الملف غير مدعوم",
    "uploadFailed": "فشل في رفع الملف",
    "downloadFailed": "فشل في تنزيل الملف",
    "deleteFailed": "فشل في حذف الملف",
    "corrupted": "الملف تالف",
    "empty": "الملف فارغ"
  },
  "database": {
    "connectionFailed": "فشل الاتصال بقاعدة البيانات",
    "queryFailed": "فشل في تنفيذ الاستعلام",
    "transactionFailed": "فشل في تنفيذ العملية",
    "constraintViolation": "انتهاك قيود البيانات",
    "deadlock": "تعارض في الوصول للبيانات"
  },
  "http": {
    "400": "طلب غير صالح",
    "401": "غير مصرح",
    "403": "ممنوع الوصول",
    "404": "غير موجود",
    "405": "الطريقة غير مسموحة",
    "408": "انتهت مهلة الطلب",
    "409": "تعارض",
    "413": "الحمولة كبيرة جداً",
    "422": "كيان غير قابل للمعالجة",
    "429": "طلبات كثيرة جداً",
    "500": "خطأ داخلي في الخادم",
    "502": "بوابة سيئة",
    "503": "الخدمة غير متاحة",
    "504": "انتهت مهلة البوابة"
  },
  "actions": {
    "retry": "إعادة المحاولة",
    "goBack": "العودة",
    "goHome": "الذهاب للرئيسية",
    "refresh": "تحديث الصفحة",
    "contactSupport": "تواصل مع الدعم",
    "tryAgain": "حاول مرة أخرى"
  },
  "pages": {
    "notFound": {
      "title": "الصفحة غير موجودة",
      "message": "عذراً، الصفحة التي تبحث عنها غير موجودة",
      "suggestion": "تأكد من صحة الرابط أو عد للصفحة الرئيسية"
    },
    "serverError": {
      "title": "خطأ في الخادم",
      "message": "عذراً، حدث خطأ في الخادم",
      "suggestion": "يرجى المحاولة لاحقاً أو التواصل مع الدعم"
    },
    "forbidden": {
      "title": "الوصول ممنوع",
      "message": "ليس لديك صلاحية للوصول لهذه الصفحة",
      "suggestion": "تواصل مع المسؤول للحصول على الصلاحيات"
    },
    "maintenance": {
      "title": "صيانة النظام",
      "message": "النظام قيد الصيانة حالياً",
      "suggestion": "يرجى المحاولة لاحقاً"
    }
  }
}
