<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>نظام إدارة الطاقة المتكامل</title>    
    <!-- THIS IS THE START OF A COMMENT BLOCK, BLOCK TO BE DELETED: Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    THIS IS THE END OF A COMMENT BLOCK, BLOCK TO BE DELETED -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Analytics script - only loaded if variables are defined -->
    <script>
      if (import.meta.env.VITE_ANALYTICS_ENDPOINT && import.meta.env.VITE_ANALYTICS_WEBSITE_ID) {
        const script = document.createElement('script');
        script.defer = true;
        script.src = import.meta.env.VITE_ANALYTICS_ENDPOINT + '/umami';
        script.setAttribute('data-website-id', import.meta.env.VITE_ANALYTICS_WEBSITE_ID);
        document.body.appendChild(script);
      }
    </script>
  </body>

</html>
