{
  "login": {
    "title": "Login",
    "subtitle": "Enter your credentials to access your account",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "submit": "Sign in",
    "noAccount": "Don't have an account?",
    "register": "Create new account"
  },
  "logout": {
    "title": "Logout",
    "message": "Are you sure you want to logout?",
    "confirm": "Yes, logout",
    "cancel": "Cancel"
  },
  "register": {
    "title": "Create New Account",
    "subtitle": "Enter your details to create a new account",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "submit": "Create Account",
    "hasAccount": "Already have an account?",
    "login": "Sign in"
  },
  "forgotPassword": {
    "title": "Password Recovery",
    "subtitle": "Enter your email to recover your password",
    "email": "Email",
    "submit": "Send Recovery Link",
    "backToLogin": "Back to login"
  },
  "resetPassword": {
    "title": "Reset Password",
    "subtitle": "Enter your new password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "submit": "Change Password"
  },
  "changePassword": {
    "title": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "submit": "Change"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "changePassword": "Change Password",
    "personalInfo": "Personal Information",
    "accountSettings": "Account Settings"
  },
  "roles": {
    "admin": "System Administrator",
    "manager": "Manager",
    "accountant": "Accountant",
    "cashier": "Cashier",
    "viewer": "Viewer"
  },
  "permissions": {
    "create": "Create",
    "read": "Read",
    "update": "Update",
    "delete": "Delete",
    "approve": "Approve",
    "export": "Export",
    "print": "Print"
  },
  "errors": {
    "invalidCredentials": "Invalid username or password",
    "userNotFound": "User not found",
    "passwordMismatch": "Passwords do not match",
    "emailExists": "Email already in use",
    "usernameExists": "Username already in use",
    "weakPassword": "Password is too weak",
    "sessionExpired": "Session expired, please login again",
    "unauthorized": "You are not authorized to access this",
    "accountLocked": "Account locked, please contact support",
    "accountDisabled": "Account is disabled",
    "invalidToken": "Invalid or expired token",
    "tooManyAttempts": "Too many attempts, please try again later"
  },
  "messages": {
    "loginSuccess": "Logged in successfully",
    "logoutSuccess": "Logged out successfully",
    "registerSuccess": "Account created successfully",
    "passwordChanged": "Password changed successfully",
    "passwordResetSent": "Password recovery link sent",
    "profileUpdated": "Profile updated successfully"
  },
  "validation": {
    "usernameRequired": "Username is required",
    "usernameMinLength": "Username must be at least 3 characters",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 8 characters",
    "emailRequired": "Email is required",
    "emailInvalid": "Invalid email address",
    "fullNameRequired": "Full name is required"
  }
}
