{
  "app": {
    "name": "Energy Management System",
    "welcome": "Welcome",
    "description": "Integrated system for energy and accounting operations management"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "print": "Print",
    "refresh": "Refresh",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "reset": "Reset",
    "view": "View",
    "download": "Download",
    "upload": "Upload"
  },
  "messages": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "confirm": "Are you sure?",
    "loading": "Loading...",
    "noData": "No data available",
    "noResults": "No results found",
    "required": "This field is required",
    "invalid": "Invalid value",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "updated": "Updated successfully",
    "created": "Created successfully"
  },
  "labels": {
    "name": "Name",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "status": "Status",
    "type": "Type",
    "amount": "Amount",
    "total": "Total",
    "notes": "Notes",
    "actions": "Actions",
    "details": "Details",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "first": "First",
    "last": "Last",
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "entries": "entries",
    "perPage": "per page"
  },
  "table": {
    "noData": "No data to display",
    "loading": "Loading data...",
    "error": "Error loading data",
    "empty": "Table is empty",
    "selectAll": "Select all",
    "selected": "selected"
  },
  "form": {
    "required": "Required",
    "optional": "Optional",
    "invalid": "Invalid",
    "minLength": "Minimum {{min}} characters",
    "maxLength": "Maximum {{max}} characters",
    "min": "Minimum {{min}}",
    "max": "Maximum {{max}}",
    "email": "Email",
    "phone": "Phone number",
    "password": "Password",
    "confirmPassword": "Confirm password"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "now": "Now",
    "ago": "ago",
    "in": "in",
    "seconds": "seconds",
    "minutes": "minutes",
    "hours": "hours",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "years": "years"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "reports": "Reports",
    "settings": "Settings",
    "help": "Help",
    "about": "About"
  },
  "currency": {
    "sar": "Saudi Riyal",
    "usd": "US Dollar",
    "eur": "Euro"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "cancelled": "Cancelled"
  }
}
